<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Randa</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    >
    <link rel="manifest" href="/site.webmanifest">
    <script src="app.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="subtitle">
          <h2>Computer science student</h2>
          <h2>Creative hobbyist</h2>
        </div>
        <h1 id="title">Sam Randa</h1>
      </div>
      <div id="projects">
        <p>
          I am a student at Worcester Polytechnic Institute studying computer
          science. I tend to focus on highly stylized 2D graphics, creating <a
            href="https://youtu.be/znCBzCTA-RM"
            class="project"
          >data-powered<picture>
              <source src="images/projects/jxl/data-vis.jxl" type="image/jxl">
              <img src="images/projects/data-vis.jpg" alt="">
            </picture></a> or <a
            href="https://4099.samranda.com/reactiondiffusion/"
            class="project"
          >generative<picture>
              <source
                src="images/projects/jxl/generative-vis.jxl"
                type="image/jxl"
              >
              <img src="images/projects/generative-vis.jpg" alt="">
            </picture></a>
          visualizations and the <a
            href="https://github.com/notsoli/cocktail-composite"
            class="project"
          >tools<picture>
              <source src="images/projects/jxl/tools.jxl" type="image/jxl">
              <img src="images/projects/tools.jpg" alt="">
            </picture></a> used to make them. I prefer writing frameworks from
          the ground up using plain JavaScript, only using the technologies
          necessary to create a functional, performant project. Some of these
          projects explore <a href="" class="project">linear algebra<picture>
              <source
                src="images/projects/jxl/linear-algebra.jxl"
                type="image/jxl"
              >
              <img src="images/projects/linear-algebra.jpg" alt="">
            </picture></a>,
          <a
            href="https://newtonsfractal.samranda.com/"
            class="project"
          >fractals<picture>
              <source src="images/projects/jxl/fractal.jxl" type="image/jxl">
              <img src="images/projects/fractal.jpg" alt="">
            </picture></a>, and <a
            href="https://4099.samranda.com/vants/"
            class="project"
          >compute shader simulations<picture>
              <source
                src="images/projects/jxl/compute-shader.jxl"
                type="image/jxl"
              >
              <img src="images/projects/compute-shader.jpg" alt="">
            </picture></a>, some branching into <a
            href="https://www.youtube.com/watch?v=d1Qo8Y68fAE"
            class="project"
          >multi-media<picture>
              <source
                src="images/projects/jxl/multi-media.jxl"
                type="image/jxl"
              >
              <img src="images/projects/multi-media.jpg" alt="">
            </picture></a>.
        </p>
        <p>
          My work in graphics is fueled by a overwhelming love for design and
          visual rhetoric that touches almost every area of my life. Fashion
          forms the bulk of my creative output, influencing my participation in
          <a href="http://discord.gg/malefashionadvice" class="project">online
            fashion communities<picture>
              <source
                src="images/projects/jxl/online-communities.jxl"
                type="image/jxl"
              >
              <img src="images/projects/online-communities.jpg" alt="">
            </picture></a> and passion for
          <a
            href="https://www.instagram.com/p/C5ThB8drbLx4EnoH9Ubq5soxOE9Bv97LNds4nY0/?img_index=1"
            class="project"
          >experimental styling<picture>
              <source src="images/projects/jxl/styling.jxl" type="image/jxl">
              <img src="images/projects/styling.jpg" alt="">
            </picture></a>. I do my best to demystify designer clothing and
          share ways of obtaining it affordably, aided by thrifting and <a
            href=""
            class="project"
          >upcycling<picture>
              <source src="images/projects/jxl/upcycling.jxl" type="image/jxl">
              <img src="images/projects/upcycling.jpeg" alt="">
            </picture></a>
          projects. Occasionally, programming, fashion, and design come together
          in <a
            href="https://www.youtube.com/watch?v=oevmzA48iSA"
            class="project"
          >visual storytelling<picture>
              <source
                src="images/projects/jxl/visual-storytelling.jxl"
                type="image/jxl"
              >
              <img src="images/projects/visual-storytelling.jpg" alt="">
            </picture></a>.
        </p>
        <p>
          In addition to hobbyist <a
            href="https://github.com/TheDyingSun/NeoAsteroids"
            class="project"
          >game development<picture>
              <source src="images/projects/jxl/game-dev.jxl" type="image/jxl">
              <img src="images/projects/game-dev.jpg" alt="">
            </picture></a>, I draw from my experience with
          <a href="https://osu.ppy.sh/beatmapsets/1317683" class="project">level
            design<picture>
              <source
                src="images/projects/jxl/level-design.jxl"
                type="image/jxl"
              >
              <img src="images/projects/level-design.jpg" alt="">
            </picture></a>, content curation, and quality assurance, navigating
          the complex content approval systems that exist within both academia
          and community game projects. I spend time thinking about
          <a
            href="https://metrodreamin.com/view/WWdKeExkRzFaZVJSZHpKaUt5VHM0cEl2bHlZMnwx"
            class="project"
          >public transportation<picture>
              <source src="images/projects/jxl/transit.jxl" type="image/jxl">
              <img src="images/projects/transit.jpg" alt="">
            </picture></a> and <a
            href="files/Sam Randa - The Role of Rail in Highway Revolts.pdf"
            class="project"
          >urban history<picture>
              <source
                src="images/projects/jxl/urban-history.jxl"
                type="image/jxl"
              >
              <img src="images/projects/urban-history.jpg" alt="">
            </picture></a>, exploring how patterns of activism help shape the
          development of urban amenities. I have worked with non-profits and
          municipal organizations doing web marketing and <a
            href="files/Building Positive Culture Change in Merton - Final Report.pdf"
            class="project"
          >social science research<picture>
              <source
                src="images/projects/jxl/social-science.jxl"
                type="image/jxl"
              >
              <img src="images/projects/social-science.jpg" alt="">
            </picture></a>. Coming from a privileged upbringing, I write about
          family, queerness, and the upper-middle class. Finally, I
          <a href="https://crustbakeshop.com/" class="project">pour
            lattes<picture>
              <source src="images/projects/jxl/latte.jxl" type="image/jxl">
              <img src="images/projects/latte.jpeg" alt="">
            </picture></a> sometimes.
        </p>
      </div>
      <div id="socials">
        <a href="https://github.com/notsoli"><img
            src="images/socials/github.png"
            alt=""
          ></a>
        <a href="https://www.instagram.com/linen.sam/"><img
            src="images/socials/instagram.png"
            alt=""
          ></a>
        <a href="https://www.youtube.com/@samranda"><img
            src="images/socials/youtube.png"
            alt=""
          ></a>
      </div>
      <div id="buttons">
        <a href="https://samranda.com"><img
            src="images/buttons/sam.webp"
            alt=""
          ></a>
        <a href="https://hayl.in"><img
            src="images/buttons/haylin.webp"
            alt=""
          ></a>
        <a href="https://giannirosato.com"><img
            src="images/buttons/gb82_88x31.webp"
            alt=""
          ></a>
        <a href="https://jordane.day/"><img
            src="images/buttons/jordan.gif"
            alt=""
          ></a>
      </div>
    </div>
  </body>
</html>
